# A log configuration that routes ZooKeeper messages to an external file.
#
# This file is used for explicit configuration of the Log4J library, as opposed to implicit configuration at startup, hence
# the use of a non-standard resource name.
#
# Note that both `zk.log` and `zk.level` must be assigned as system properties, otherwise configuration will fail.

log4j.rootLogger=OFF,out
log4j.logger.org.apache.zookeeper=${zk.level}
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.file=${zk.log}
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
